/*TABLETS 768 px */
@media (max-width: 48rem) {
  .section {
    width: 76.8rem;
  }

  .container {
    padding: 0 5rem;
    margin: 0 auto;
  }

  /* HEADER SECTION */

  .header {
    padding: 3.5rem 0;
  }

  /* WELCOME SECTION */

  .welcome {
    padding: 4rem 0 7rem;
  }

  .welcome .container {
    display: flex;
    gap: 4.2rem;
    flex-direction: row-reverse;
    align-items: flex-start;
  }

  .img--welcome {
    width: 28rem;
    height: 25.4rem;
  }

  .welcome-text {
    flex-basis: auto;
  }

  .heading--primary {
    font-size: 3.5rem;
    margin-bottom: 3rem;
    line-height: 1.4;
  }

  .description {
    font-size: 1.6rem;
    line-height: 1.7;
  }

  /* ABOUT SECTION */

  .about {
    padding: 4rem 0 9.5rem;
  }

  .about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .about-text {
    flex-basis: auto;
  }

  .about-text .heading--secondary-serif {
    font-size: 3.5rem;
    text-align: center;
    margin: 0 10rem 4rem;
  }

  .about-text .description {
    font-size: 2rem;
    margin-bottom: 4rem;
  }

  .img--about {
    width: 25rem;
    height: 25.8rem;
  }

  /* SERVICE SECTION */

  .service {
    padding: 6rem 0 7rem;
  }

  .service .container {
    grid-template-columns: 1fr 1fr;
    column-gap: 10.6rem;
    row-gap: 4rem;
    align-items: center;
  }

  .service-card {
    width: 28rem;
    height: 45rem;
  }

  .service-img {
    width: 120%;
  }

  .card-name {
    margin: 0.5rem 0 1rem;
  }

  .card-description {
    margin: 0 3rem 2rem;
  }

  /* PRICES SECTION */

  .prices {
    padding: 4rem 0 8.8rem;
  }

  .prices .container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .prices-column--right {
    gap: 3.5rem;
  }

  .prices-column--right .heading--secondary-sans {
    font-size: 2.5rem;
    margin-top: 10rem;
    margin-left: -15rem;
  }

  /* CONTACT SECTION */

  .contacts {
    padding-top: 4rem;
  }

  .contacts .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .contacts .heading--secondary-serif {
    margin-bottom: 10rem;
  }

  .contact-img {
    width: 20rem;
    height: 24rem;
    grid-row: 3/4;
  }

  /* FOOTER SECTION */

  .footer {
    padding: 3.3rem 0 1.8rem;
  }

  .footer .container {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
    justify-content: center;
  }
}
